# deepinjava

./: .gitignore  README  README.md  pom.xml
application/: pom.xml
application/fiuquote/: pom.xml
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/: QuoteBootstrap.java
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/fiucollect/: FiuClient.java  FiuConfigration.java  FiuDataExceptionHandler.java  FiuDataHandler.java
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/fiucollect/codec/: DecodeClassFactory.java
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/fiucollect/disruptor/: FiuDataCarrier.java  FiuDataConsumer.java  FiuDataRingBufferProducer.java  FiuDataRingBufferWorker.java  QuoteDataCarrier.java  QuoteDataConsumer.java  QuoteDataRingBufferProducer.java  QuoteDataRingBufferWorker.java
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/fiucollect/protocol/: BaseProtocol.java  ConnectBalanceProtocol.java  ConnectTurnOverProtocol.java  IndexDefineProtocol.java  IndexProtocol.java  OrderBrokerProtocol.java  OrderProtocol.java  SecurityStatusProtocol.java  SnapShotProtocol.java  StockDefineProtocol.java  TradeProtocol.java  VcmTriggerProtocol.java
application/fiuquote/src/main/java/com/meric/deepinjava/application/fiuquote/quoteserver/: QuoteClientSubscriber.java  QuoteHandler.java  WSServer.java  WSServerConfig.java
f.concurrent/: pom.xml
f.concurrent/src/main/java/com/meric/deepinjava/concurrent/: AtomicUnsafe.java  ExcutorsThreadPoolExcutor.java
f.hotreload/src/main/java/com/meric/deepinjava/hotreload/: Main.java  ManagerFactory.java  MyClassLoader.java  MyManager.java
foundation/: pom.xml
foundation/concurrent/: pom.xml
foundation/concurrent/src/main/java/com/meric/deepinjava/concurrent/: AQS.java  ConcurrentLauncher.java  ConcurrentPredictor.java  JUC.java  UCountDownLatch.java
foundation/concurrent/src/main/java/com/meric/deepinjava/concurrent/aqs/: XCountDownLatch.java  XCyclicBarrier.java  XForkJoin.java  XSemaphore.java
foundation/concurrent/src/main/java/com/meric/deepinjava/concurrent/lock/: ConditionExample.java  ConditionExample2.java  ReenterLockExample.java  ReentrantLockPredictor.java  StampedLockExample.java
foundation/concurrent/src/main/java/com/meric/deepinjava/concurrent/unsafe/: JodaTimeDateFormatPredictor.java  ListPredictor.java  MapPredictor.java  SetPredictor.java  SimpleDateFormatPredictor.java  StringBufferPredictor.java  StringBuilderPredictor.java  UnsafeExample.java
foundation/concurrent/src/test/java/com/meric/deepinjava/concurrent/test/lock/: LockTest.java
foundation/concurrent/src/test/java/com/meric/deepinjava/concurrent/test/unsafe/: UnsafeTest.java
foundation/hotreload/: pom.xml
foundation/hotreload/src/main/java/com/meric/deepinjava/hotreload/: BaseManager.java  LoadInfo.java  MsgHander.java
foundation/rawjava/src/: BaseManager.java  Main.java  MyClassLoader.java  MyManager.java
foundation/resume/: pom.xml
foundation/resume/src/main/java/com/meric/deepinjava/resume/collection/: XHashMap.java  XLRUCache.java
foundation/resume/src/main/java/com/meric/deepinjava/resume/fact/: AtoiSolution.java  ReverseLinkListSolution.java
foundation/resume/src/main/java/com/meric/deepinjava/resume/proxy/: CglibMethodInterceptor.java  IOperate.java  JDKInvocationHandler.java  MyOperate.java  ProxyExample.java
foundation/resume/src/main/java/com/meric/deepinjava/resume/raw/: JieCheng.java  XThread.java
foundation/resume/src/main/java/com/meric/deepinjava/resume/siddontang/: Array001RemoveElement.java  Array002PlusOne.java
fr.SpringMVC/: pom.xml
fr.lnetty/src/main/java/com/meric/deepinjava/lnetty/: Main.java  MyWebSocketChannelHandler.java  NettyConfig.java
framework/: pom.xml
framework/lnetty/: pom.xml
framework/lnetty/src/main/java/com/meric/deepinjava/lnetty/: MyWebSocketHandler.java
framework/springboot/: pom.xml
framework/springboot/src/main/java/com/meric/deepinjava/springboot/mybatis/: MybatisApplication.java
framework/springmvc/: pom.xml
u.disruptor.disruptor-netty-client/src/main/java/com/meric/deepinjava/disruptornetty/client/: NettyClientApplication.java
u.disruptor.disruptor-netty-common/: pom.xml
u.disruptor.disruptor-netty-server/: pom.xml
u.disruptor.ldisruptor/: pom.xml
u.disruptor.ldisruptor/src/main/java/com/meric/deepinjava/ldesruptor/examples/event/: UserEvent.java  UserEventFactory.java
u.disruptor.ldisruptor/src/main/java/com/meric/deepinjava/ldesruptor/examples/handler/: AbstractUserEventHandler.java  Handler4.java  UserEventHandler.java
u.disruptor.ldisruptor/src/main/java/com/meric/deepinjava/ldesruptor/examples/producer/: UserEventProducerWithRingBuffer.java  UserEventTranslator.java
u.disruptor.ldisruptor/src/main/java/com/meric/deepinjava/ldesruptor/sourcecode/: SourceCodeBootstrap.java
u.lpool/: pom.xml
u.lpool/src/main/java/com/meric/deepinjava/lpool/: Resource.java  ResourcePooledObjectFactory.java
utility/: pom.xml
utility/disruptor/disruptor-idgenerator/: pom.xml
utility/disruptor/disruptor-netty-client/: pom.xml
utility/disruptor/disruptor-netty-common/: pom.xml
utility/disruptor/disruptor-netty-common/src/main/java/com/meric/deepinjava/disruptornetty/common/disruptor/: MessageConsumer.java  MessageProducer.java  RingBufferWorkPoolFactory.java
utility/disruptor/disruptor-netty-common/src/main/java/com/meric/deepinjava/disruptornetty/common/entity/: TranslateData.java  TranslateDataEvent.java
utility/disruptor/disruptor-netty-common/src/main/java/com/meric/deepinjava/disruptornetty/common/util/: MarshallingCoder.java
utility/disruptor/disruptor-netty-server/: pom.xml
utility/disruptor/ldisruptor/: pom.xml
utility/disruptor/sdisruptor/: pom.xml
utility/lguava/: pom.xml
utility/ljson/: pom.xml
utility/ljson/src/main/java/com/meric/utility/ljson/: Application.java  ObjectMixin.java  Person.java
utility/lpool/: pom.xml
utility/lpool/src/main/java/com/meric/deepinjava/lpool/: Main.java
(+45 files in other folders)
