<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meric</groupId>
    <artifactId>DeepInJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <modules>
        <!--foundation modules-->
        <module>f.concurrent</module>
        <module>f.hotreload</module>

        <!--framework modules-->
        <module>fr.SpringMVC</module>
        <module>fr.lnetty</module>


        <!--utility modules-->
        <module>u.lpool</module>
        <!--utility disruptor -->
        <module>u.disruptor.ldisruptor</module>
        <module>u.disruptor.disruptor-netty-client</module>
        <module>u.disruptor.disruptor-netty-server</module>
        <module>u.disruptor.disruptor-netty-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>